<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>完成幻灯片效果</title>
		<style type="text/css">
			*{margin: 0; padding: 0;font:normal 12px/1.5em  "微软雅黑";}
			.wrapper{width: 800px;height: 800px;border: 1px solid #333333; background:yellow; margin: 20px auto;}
			.content{width: 780px;height: 780px;margin: 10px auto 0; border: 1px solid #999;background: #fff;overflow:hidden;}
			.box{float:left;width:740px;height: 740px; margin-bottom: 10px; padding: 10px;overflow:auto;}
			.pager{width: 180px;height: 20px; margin: 5px auto;text-align: right;}
			.pager a{padding: 2px; text-decoration: none;color: #fff;background: #ff0000;}
			.pager a:hover{color:#000000;background: #ffffff;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<div class="box" id="a1">
					<h2>幻灯片的“制作”</h2>
					<p>第一屏</p>
					<img src="img/1.jpg" />
				</div>
				<div class="box" id="a2">
					<p>第二屏</p>
					<img src="img/2.jpg" alt="" />
				</div>
				<div class="box" id="a3">
					<p>第三屏</p>
					<img src="img/3.jpg" alt="" />
				</div>
				<div class="box" id="a4">
					<p>第四屏</p>
					<img src="img/4.jpg" alt="" />
				</div>
				<div class="box" id="a5">
					<img src="img/8.jpg" alt="" />
				</div>
			</div>
			<div class="pager">
					<a href="#a1">1</a>
					<a href="#a2">2</a>
					<a href="#a3">3</a>
					<a href="#a4">4</a>
					<a href="#a5">5</a>
			</div>
		</div>		
	</body>
</html>
