<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			#photo{position: relative;width: 748px;height: 590px;margin: 0 auto; background: #333333;}
			h4{position: absolute;right: 10px; bottom: 20px; width: 100px;height: 20px;}
			ul{list-style: none;float: right;width:148px;height: 590px;}
			li{float: left;width: 54px;height: 54px; display: inline; overflow: hidden;}/*将相册默认宽高设置为54px*/
			li a{display: block;width: 50px;height: 50px; overflow: hidden; border: 2px solid #cccccc;}
			img{display: block;border: 0 none;margin: -150px 0 0 -80px;}
			li a:hover{border:2px solid #000000;}
			li a:hover img{position: absolute;top: 10px;left: 10px; margin: 0; border: 2px solid #FFFFFF;width: 300px;height: 300px;}
		</style>
	</head>
	<body>
		<div id="photo">
			<h4>简易CSS相册</h4>
			<ul>
				<li><a href="#"><img src="img/1.jpg"/></a></li>
				<li><a href="#"><img src="img/2.jpg"/></a></li>
				<li><a href="#"><img src="img/3.jpg"/></a></li>
				<li><a href="#"><img src="img/4.jpg"/></a></li>
				<li><a href="#"><img src="img/5.jpg"/></a></li>
				<li><a href="#"><img src="img/6.jpg"/></a></li>
				<li><a href="#"><img src="img/7.jpg"/></a></li>
				<li><a href="#"><img src="img/8.jpg"/></a></li>
				<li><a href="#"><img src="img/9.jpg"/></a></li>
			</ul>
		</div>
		
	</body>
</html>
